# logverse-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/bashverse/logverse/: LogverseApplication.java
src/main/java/com/bashverse/logverse/dto/: LogCreateRequest.java  LogResponse.java  PageResponse.java
src/main/java/com/bashverse/logverse/entity/: LogEntity.java
src/main/java/com/bashverse/logverse/mapper/: LogMapper.java
src/main/java/com/bashverse/logverse/repository/: LogRepository.java
src/main/java/com/bashverse/logverse/service/: LogService.java
src/main/resources/: application.properties
src/test/java/com/bashverse/logverse/: LogverseApplicationTests.java
